# QATests

./: ReadMe.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/QATest_1/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/QATest_1/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/QATest_1/.indexes/e4/92/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/QATest_1/.indexes/e4/92/22/14/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/QATest_1/.indexes/e4/92/22/17/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/QATest_1/.indexes/e4/92/22/6b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/QATest_1/.indexes/e4/92/22/85/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/QATest_1/.indexes/e4/92/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/QATest_1/.indexes/e4/92/db/be/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/QATest_1/.indexes/e4/92/db/c3/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: QATest_1.launch  QATest_1_TestNG.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1321521532.index  1383088987.index  2312968154.index  3067427276.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2018/6/23/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/QATest_1/2018/6/23/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: QATest_1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/757fada5f8f49898a3f584e81384e4d8/: _28.cfs  _29.cfs  _2a.cfs  segments_24
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _l.cfs  _m.cfs  segments_m
.metadata/.plugins/org.eclipse.m2e.jdt/: QATest_1.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/jre/jre/1.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/org/eclipse/recommenders/index/0.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
QATest_1/: .project  TestNG.xml  pom.xml
QATest_1/src/test/java/pageObjects/: WikiHomePage.java  WikiResultsPage.java
QATest_1/src/test/java/stepDefinitions/: ArrayTestsStepDefinitions.java  WikiTestsStepDefinitions.java
QATest_1/test-output/: emailable-report.html  index.html  testng-results.xml
QATest_1/test-output/BDD Test Suite/: ArrayTests.html  ArrayTests.xml  WikipediaTests.html  WikipediaTests.xml
QATest_1/test-output/junitreports/: TEST-HooksAndTestRunner.TestRunnerOne.xml
QATest_1/test-output/old/BDD Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
